body {
  height: 100%;
  background: #fff;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  margin: 0;
  overflow-y: scroll;
}

a {
  color: #2ac1de;
  text-decoration: none;
}

/* Heder */

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  padding: 0 1em 0.5em 1em;
  background: #F1F1F1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #222;
}

.logo {
  height: 50px;
}

.titles {
  margin: 0.25em auto 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0.5em 1em;
}

.title {
  font-size: 1.35em;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.link {
  color: #333;
  padding: 0 0.5em;
}


/* Tabs
  ---------------------------------------------------------------------- */

.tab_container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

input, section {
  clear: both;
  display: none;
}

label {
  display: block;
  display: block;
  float: left;
  width: 25%;
  padding: 1em 0;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked~#content1, #tab2:checked~#content2, #tab3:checked~#content3, #tab4:checked~#content4, #tab5:checked~#content5 {
  display: flex;
  flex-direction: column;
  padding: 1em 0;
  background: #fff;
  color: #999;
}

.tab-content {
  min-height: 100%;
}

.tab_container .tab-content h3 {
  text-align: center;
}

.tab_container [id^="tab"]:checked+label {
  background: #fff;
  box-shadow: inset 0 3px #2ac1de;
}

.tab_container [id^="tab"]:checked+label .fa {
  color: #2ac1de;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}


/*Media query*/

@media only screen and (max-width: 930px) {
  label span {
    font-size: 14px;
  }
  label .fa {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  label span {
    display: none;
  }
  label .fa {
    font-size: 16px;
  }
}


/* Controls
  ---------------------------------------------------------------------- */

.controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.control {
  position: relative;
  display: flex;
  width: 140px;
  cursor: pointer;
  transition: background 450ms;
  padding: 0.5rem;
  font-size: 1rem;
  background: #fff;
  border-bottom: 2px solid currentColor;
  border-radius: 1px;
  margin: 0.5rem;
  justify-content: center;
  text-transform: uppercase;
}


.filters {
  flex: 1;
  overflow-y: scroll;
  position: relative;
}

.filters > .scroller {
    position: relative;
}

.mobile-selector {
  user-select: none;
  display: none;
  cursor: pointer;
  margin-top: 0.5em;
  text-align: center;
  font-size: 1.5em;
}

.mobile-selector .placeholder-text {
  margin-right: 0.5em;
}

.ctl-expand .filters {
  flex: 1;
  height: 200px;
}

.search {
  display: -webkit-box;
  display: flex;
  width: 400px;
  margin: 0.5em auto;
}

.search > button {
  display: flex;
  align-items: center;

  cursor: pointer;
  border: 1px solid #C0C9D2;
  background-color: #F1F3F6;
  color: #2A333C;

  padding: 0.5em 1em;
  margin: 0.25em;
  font-size: 1em;

  white-space: nowrap;
  border-radius: 2px;
  user-select: none;
  outline: none;
}

.search > div {
  display: -webkit-box;
  display: flex;
  -webkit-box-flex: 1;
  flex: 1;
}

.search input[type="text"] {
  display: flex;
  font-size: 1.1em;

  margin: 0.25em;
  padding: 0.45em 0.55em;
  width: 100%;
}


@media (max-device-width: 1080px) and (min-device-pixel-ratio: 1.5), (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3), (max-width: 768px) {
  .search {
    width: 100%;
  }

  .filters {
      display: -webkit-box;
      display: flex;
  }

  .filters .controls {
      text-align: center;
      margin-bottom: 1em;

      font-size: 1.2em;
  }

  .filters > .scroller {
      position: absolute;

      top: 0; left: 0;
      width: 100%; height: 100%;

  }

  .mobile-selector {
    display: block;
  }

  .search input[type="text"] {
    margin-left: 0.5em;
  }

  .search button {
    margin-right: 0.5em;
  }
}

.controls.database .control {
  width: 200px;
}

.control span {
  color: #222;
}

.control:hover {
  background: #ccc;
  color: #fff;
}

.mixitup-control-active {
  background-color: #ddd;
}

.control.green {
  color: #6CC644;
}

.control.blue {
  color: #5ecdde;
}

.control.pink {
  color: #d595aa;
}

.control.orange {
  color: #FF9933;
}

.control.yellow {
  color: #E5E500;
}

.control.purple {
  color: #6E5494;
}

.control.red {
  color: #BD2C00;
}

.control.white {
  color: #ccc;
}


/* Container
  ---------------------------------------------------------------------- */

#map-container, #database-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  text-align: justify;
}

#map-container .mix:first-child {
  background-color: #2ac1de;
  color: #ccc !important;
}

#map-container .mix:first-child .content {
  color: #fff !important;
  font-size: 1.1;
}


/* Community Map Elements
  ---------------------------------------------------------------------- */

.mix {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  width: 120px;
  color: #000;
  background: #fff;
  transition: background 450ms;
  border: 2px solid currentColor;
  border-radius: 1px;
  margin: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, .1);
}

#content1 .mix:hover {
  background: #ccc;
}

#content2 .mix:hover {
  background: #eee;
  color: #fff;
}

.mix.green {
  color: #6CC644;
}

.mix.pink {
  color: #d595aa;
}

.mix.blue {
  color: #2AC1DE;
}

.mix.orange {
  color: #FF9933;
}

.mix.yellow {
  color: #E5E500;
}

.mix.purple {
  color: #6E5494;
}

.mix.red {
  color: #BD2C00;
}

.content {
  min-height: 120px;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #444;
}

.content span {
  margin: 0.5em 0.5em 0 0.5em;
  text-align: center;
}


/* API Database Elements
    ---------------------------------------------------------------------- */
#database-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  overflow-x: hidden;
}

.db-item {
  margin: 0.75em;
  padding: 0.75em;
  background: #f0f0f0;
  border: 3px solid #f0f0f0;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  max-width: 100%;
  height: 500px;
}

.db-item .whitebox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.25em;
  padding: 0.75em;
  background: #fff;
  justify-content: space-between;
}

.logo-container {
  margin: 0.25em;
  padding: 0.75em;
  border: 3px solid #fff;
  border-radius: 3px;
  max-width: 80%;
}

.db-item .db-logo {
  max-height: 100px;
  min-width: 100px;
  max-width: 150px;
}

.db-item .item-name {
  font-size: 1.5em;
  font-weight: 500;
  color: 111;
  height: 60px;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}

.db-item .item-desc {
  padding: 1em;
  word-wrap: break-word;
  overflow-x: hidden;
  max-height: 180px;
  max-width: 100%;
}

/* Content
    ---------------------------------------------------------------------- */
.tab-info {
  text-align: center;
  margin: 0.5em;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  overflow-x: hidden;
}

.sdk-logo {
  width: 350px;
  max-width: 100%;
  margin: 1em 0;
}

.sdk-icons {
  height: 65px;
  max-width: 100%;
}

.project-img {
  width: 500px;
  max-width: 100%;
}

.demo-logo {
  width: 250;
  max-width: 100%;
}

.paragraph-box {
  width: 500px;
  max-width: 100%;
}

.div-break {
  width: 50%;
  margin: 2em 0;
  border-bottom: 1px solid #ccc;
}

.div-break-small {
  width: 20%;
  margin: 2em 0;
  border-bottom: 1px solid #ccc;
}
